<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Vision: 5 Years from Now</title>
    <link rel="stylesheet" href="journal.css">
</head>

    <div class="page">
        <div class="aletter">
            <div class="tomy">I hope</div><br>
            Five years from now<br>
            sana at gusto ko may trabaho/nakakapagtrabaho
            na ako. Hindi ako nag eexpect na at that time 
            na may stable na ako trabaho kasi hindi ganon
            kadali lang yon. I know
            na that time i will still continuing na mag improve
            at maghanda sa mga hamon na mangyayare dahil we 
            can’t see future. We can plan for it pero hindi
            ako naniniwala na we can imagine kung ano ang magiging
            future natin or yung mga mangyayare satin for
            the coming years.<br>

            <br>sana after five years nahanap ko na yung yung sarili ko.
            Yung sarili ko na hindi na natatakot sa mga bagay bagay, 
            yung sarili ko na handa na sa mga bagay na mangyayare.
            I’m actually scared to grow up. Natatakot ako kasi baka
            hindi ko kaya, baka hindi ko kaya yung hamon ng buhay pag 
            nasa stage na ako na nagtatrabaho na ako. Bilang taong
            mahina ang loob nakakatakot feel ko sobrang fragile ko. 
            Actually totoo na ang fragile ko, i’m one of the sensitive 
            person that you may know. Takot ako masigawan, 
            takot ako mapagalitan, takot ako magkamali, takot
            ako mapahiya kaya sobrang ingat ko palagi sa mga galaw 
            ko, and for me that attitude is not good, hindi siya
            maganda ng mindset sa tao. As i grow older i realize 
            na dapat handa tayo sa lahat handa sa failure, 
            handa mapagalitan, handa masaktan kasi para sakin hindi
            tayo mag grow kung hindi tayo tatanggap ng mga pag kakamali 
            natin, kasi for me the more na natuturuan or napapagalitan
            tayo dun natin marrealize na kung ano yung dapat gawin and
            pwede tayo mag bago for the better because of that
            one failure. Hindi pala masama magkamali.<br> 

            <br>As a college student and the oldest among the siblings 
            ang mindset ko is gusto ko na magtrabaho gusto ko 
            mag working student para makatulong sa mga magulang ko,
            pero narealize ko na dapat we always take time. One 
            at a time, we don’t need to rush things para sumang 
            ayon satin yung panahon. Always choose to enjoy life,
            kasi para sakin hindi natin kailangan madaliin ang panahon.<br> 

            <br>This generation is extremely hard for me, at alam 
            ko sa iba rin. Alam kong walang madali sa buhay kaya
            let things happen. Let’s just enjoy what’s happening 
            and always do our best sa lahat ng bagay na gagawin 
            natin ngayon or kahit sa future man yan. Naniniwala 
            ako na hindi ako binibigyan ni Lord ng mga hamon sa
            buhay na hindi ko kaya, kaya i will fight everyday and 
            do my very best para makamit ko yung mga pangarap ko 
            para sakin at para sa pamilya ko. Kaya i hope and pray 
            na atleast five years from now ay may trabaho na ako, 
            if i do that i will definitely be proud of myself.<br><br>
        </div>
    </div>
</body>
</html>
